-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 14, 2023 at 04:33 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `classes`
--

CREATE TABLE `classes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classes`
--

INSERT INTO `classes` (`id`, `school_id`, `name`, `status`, `created_by`, `is_deleted`, `created_at`, `updated_at`) VALUES
(1, 4, '6th', 'active', 5, '0', '2023-06-06 10:07:08', '2023-06-06 10:07:08'),
(2, 4, '5th', 'active', 5, '0', '2023-06-06 10:07:37', '2023-06-06 10:07:37'),
(3, 4, '4th', 'active', 5, '0', '2023-06-06 10:07:37', '2023-06-06 10:07:37'),
(4, 4, '3rd', 'active', 5, '0', '2023-06-06 10:53:32', '2023-06-06 10:53:32'),
(5, 4, '2nd', 'active', 5, '1', '2023-06-06 10:53:32', '2023-06-07 03:34:16'),
(6, 4, '1st', 'active', 5, '0', '2023-06-08 09:23:36', '2023-06-08 09:23:36'),
(12, 4, '7th', 'active', 5, '0', '2023-06-14 02:49:06', '2023-06-14 02:49:06'),
(13, 4, '8th', 'active', 5, '0', '2023-06-14 02:49:06', '2023-06-14 02:49:06');

-- --------------------------------------------------------

--
-- Table structure for table `class_assign_sections`
--

CREATE TABLE `class_assign_sections` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `class_id` bigint(20) UNSIGNED NOT NULL,
  `section_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_assign_sections`
--

INSERT INTO `class_assign_sections` (`id`, `school_id`, `class_id`, `section_id`, `created_at`, `updated_at`) VALUES
(11, 4, 5, 12, '2023-06-07 03:26:22', '2023-06-07 03:26:22'),
(12, 4, 5, 1, '2023-06-07 03:26:22', '2023-06-07 03:26:22'),
(27, 4, 13, 3, '2023-06-14 02:49:06', '2023-06-14 02:49:06'),
(28, 4, 13, 11, '2023-06-14 02:49:06', '2023-06-14 02:49:06'),
(37, 4, 12, 3, '2023-06-14 07:23:11', '2023-06-14 07:23:11'),
(38, 4, 12, 5, '2023-06-14 07:23:11', '2023-06-14 07:23:11'),
(39, 4, 6, 4, '2023-06-14 07:24:48', '2023-06-14 07:24:48'),
(40, 4, 6, 12, '2023-06-14 07:24:48', '2023-06-14 07:24:48'),
(41, 4, 4, 1, '2023-06-14 07:25:06', '2023-06-14 07:25:06'),
(42, 4, 4, 2, '2023-06-14 07:25:06', '2023-06-14 07:25:06'),
(43, 4, 4, 13, '2023-06-14 07:25:06', '2023-06-14 07:25:06'),
(44, 4, 3, 8, '2023-06-14 07:25:15', '2023-06-14 07:25:15'),
(45, 4, 2, 4, '2023-06-14 07:25:22', '2023-06-14 07:25:22'),
(46, 4, 1, 3, '2023-06-14 07:25:31', '2023-06-14 07:25:31'),
(47, 4, 1, 4, '2023-06-14 07:25:31', '2023-06-14 07:25:31'),
(48, 4, 1, 8, '2023-06-14 07:25:31', '2023-06-14 07:25:31');

-- --------------------------------------------------------

--
-- Table structure for table `class_assign_subjects`
--

CREATE TABLE `class_assign_subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `class_id` bigint(20) UNSIGNED NOT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `class_assign_subjects`
--

INSERT INTO `class_assign_subjects` (`id`, `school_id`, `class_id`, `subject_id`, `created_at`, `updated_at`) VALUES
(3, 4, 13, 4, '2023-06-14 02:49:06', '2023-06-14 02:49:06'),
(8, 4, 12, 3, '2023-06-14 07:23:11', '2023-06-14 07:23:11'),
(9, 4, 12, 4, '2023-06-14 07:23:11', '2023-06-14 07:23:11'),
(10, 4, 6, 3, '2023-06-14 07:24:48', '2023-06-14 07:24:48'),
(11, 4, 6, 4, '2023-06-14 07:24:48', '2023-06-14 07:24:48'),
(12, 4, 4, 2, '2023-06-14 07:25:06', '2023-06-14 07:25:06'),
(13, 4, 3, 3, '2023-06-14 07:25:15', '2023-06-14 07:25:15'),
(14, 4, 3, 4, '2023-06-14 07:25:15', '2023-06-14 07:25:15'),
(15, 4, 3, 2, '2023-06-14 07:25:15', '2023-06-14 07:25:15'),
(16, 4, 2, 3, '2023-06-14 07:25:22', '2023-06-14 07:25:22'),
(17, 4, 1, 3, '2023-06-14 07:25:31', '2023-06-14 07:25:31'),
(18, 4, 1, 4, '2023-06-14 07:25:31', '2023-06-14 07:25:31'),
(19, 4, 1, 2, '2023-06-14 07:25:31', '2023-06-14 07:25:31');

-- --------------------------------------------------------

--
-- Table structure for table `designations`
--

CREATE TABLE `designations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `designations`
--

INSERT INTO `designations` (`id`, `school_id`, `name`, `status`, `created_by`, `is_deleted`, `created_at`, `updated_at`) VALUES
(1, 4, 'Class Teacher', 'active', 5, '0', '2023-06-12 05:54:37', '2023-06-12 05:54:37'),
(2, 4, 'Principle1', 'active', 5, '1', '2023-06-12 05:54:37', '2023-06-12 05:57:59'),
(3, 4, 'Principle', 'active', 5, '0', '2023-06-13 08:49:16', '2023-06-13 08:49:16');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
(4, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
(5, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
(6, '2016_06_01_000004_create_oauth_clients_table', 1),
(7, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
(8, '2019_08_19_000000_create_failed_jobs_table', 1),
(9, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(10, '2022_10_19_125905_create_roles_table', 1),
(11, '2022_10_19_142014_add_role_to_users_table', 1),
(12, '2022_10_21_073030_create_permissions_table', 1),
(13, '2022_10_21_104024_create_permission_roles_table', 1),
(14, '2023_06_02_144624_create_schools_table', 1),
(15, '2023_06_06_081732_create_sections_table', 2),
(16, '2023_06_06_112651_create_subjects_table', 3),
(17, '2023_06_06_145311_create_classes_table', 4),
(18, '2023_06_06_145312_create_class_assign_sections_table', 4),
(19, '2023_06_12_104207_designations', 5),
(20, '2023_06_12_111207_create_staff_table', 6),
(21, '2023_06_12_112140_create_staff_qualifications_table', 6),
(22, '2023_06_12_112730_create_staff_experiences_table', 6),
(23, '2023_06_12_113014_create_staff_assign_classes_table', 6),
(24, '2023_06_12_113140_create_staff_assign_subjects_table', 6),
(25, '2023_06_13_144437_create_class_assign_subjects_table', 7),
(26, '2023_06_14_122554_create_parents_table', 8),
(34, '2023_06_14_122555_create_students_table', 13),
(36, '2023_06_14_124818_create_student_fee_structures_table', 15),
(37, '2023_06_14_124455_create_student_class_assigns_table', 16);

-- --------------------------------------------------------

--
-- Table structure for table `oauth_access_tokens`
--

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `secret` varchar(100) DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  `redirect` text NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_personal_access_clients`
--

CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) NOT NULL,
  `access_token_id` varchar(100) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `parents`
--

CREATE TABLE `parents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `emergency_phone` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `parents`
--

INSERT INTO `parents` (`id`, `username`, `name`, `email`, `phone`, `emergency_phone`, `created_at`, `updated_at`) VALUES
(2, 'RRFvOOii', 'Hector Landry', 'xivudodog@mailinator.com1', '+1 (184) 602-9856', '+1 (481) 375-3524', '2023-06-14 09:23:27', '2023-06-14 09:24:46'),
(3, 'VUampA5k', 'Ariana Arnold', 'zojuvi@mailinator.com', '+1 (839) 341-2903', '+1 (839) 341-2903', '2023-06-14 09:31:20', '2023-06-14 09:31:20');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Manage Roles', '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(2, 'Manage Users', '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(3, 'Manage Permissions', '2023-06-05 09:02:28', '2023-06-05 09:02:28');

-- --------------------------------------------------------

--
-- Table structure for table `permission_role`
--

CREATE TABLE `permission_role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permission_role`
--

INSERT INTO `permission_role` (`id`, `role_id`, `permission_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(2, 1, 2, '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(3, 1, 3, '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(4, 2, 1, '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(5, 2, 2, '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(6, 2, 3, '2023-06-05 09:02:28', '2023-06-05 09:02:28');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'SuperAdmin', '2023-06-05 09:02:28', '2023-06-05 09:02:28'),
(2, 'SchoolAdmin', '2023-06-05 09:02:28', '2023-06-05 09:02:28');

-- --------------------------------------------------------

--
-- Table structure for table `schools`
--

CREATE TABLE `schools` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `landline_number` varchar(255) NOT NULL,
  `affilliation_number` varchar(255) NOT NULL,
  `board` varchar(255) NOT NULL,
  `type` enum('secondary','higher_secondary') NOT NULL,
  `medium` enum('english','bhutness','both') NOT NULL,
  `address` longtext NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` enum('active','pending','blocked') NOT NULL DEFAULT 'active',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `schools`
--

INSERT INTO `schools` (`id`, `created_by`, `username`, `name`, `email`, `password`, `contact_number`, `landline_number`, `affilliation_number`, `board`, `type`, `medium`, `address`, `image`, `status`, `is_deleted`, `created_at`, `updated_at`) VALUES
(1, 1, 'iSDKEA4S', 'Timothy Carney', 'tegi@mailinator.com', '$2y$10$n9xN60hMFJ3F459zPyMgKOW1lldXRBrtCAQAG60l1EKcFwvndkOg6', '708', '520', '470', 'Aspernatur esse exe', 'secondary', 'english', 'Aut ut est repellend', '11685973769.png', 'active', '0', '2023-06-05 09:02:49', '2023-06-05 09:02:49'),
(2, 1, 'GhzNmUvH', 'Sade Best', 'byfuxul@mailinator.com', '$2y$10$1mU1wAT/x9jpDoakTXvflek4LHMS/UquofVBx71AhVl.1bBvJc/4O', '311', '284', '346', 'Voluptatem esse rer', 'secondary', 'english', 'Sapiente aut numquam', '11685974093.png', 'active', '0', '2023-06-05 09:08:13', '2023-06-05 09:08:13'),
(3, 1, '6Nv0xtgi', 'Carly Wright Hello', 'bilal@mailinator.com', '$2y$10$JHkpV5Fcr3qmJwr3U.oprewrq/uzeglAabNwuhx1JS5HSUA4I1s86', '0300000000', '871', '68', 'Ex temporibus lorem', 'higher_secondary', 'both', 'https://meet.google.com/vbj-wrzk-hiohttps://meet.google.com/vbj-wrzk-hiohttps://meet.google.com/vbj-wrzk-hiohttps://meet.google.com/vbj-wrzk-hio', '11685976674.png', 'active', '0', '2023-06-05 09:51:14', '2023-06-05 09:53:07'),
(4, 1, '12345678', 'Best School', 'b@gmail.com', '$2y$10$py88qmgWFkTr3QVIAbMXWe9S2vlI62.b.1751BQe0/MfoAwMICA3S', '0300000000', '871', '274', 'Lahore Board', 'secondary', 'english', 'Test Address', '11686037811.png', 'active', '0', '2023-06-05 10:03:55', '2023-06-06 02:50:11');

-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE `sections` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sections`
--

INSERT INTO `sections` (`id`, `school_id`, `name`, `status`, `created_by`, `is_deleted`, `created_at`, `updated_at`) VALUES
(1, 4, 'Green', 'active', 5, '0', '2023-06-06 03:25:27', '2023-06-06 06:20:33'),
(2, 4, 'Red', 'active', 5, '0', '2023-06-06 03:25:27', '2023-06-06 03:41:50'),
(3, 4, 'A', 'active', 5, '0', '2023-06-06 08:01:28', '2023-06-06 08:01:28'),
(4, 4, 'B', 'active', 5, '0', '2023-06-06 08:01:28', '2023-06-06 08:01:28'),
(5, 4, 'C', 'active', 5, '0', '2023-06-06 08:01:28', '2023-06-06 08:01:28'),
(8, 4, 'D', 'active', 5, '0', '2023-06-06 08:04:32', '2023-06-06 08:04:32'),
(9, 4, 'E1', 'active', 5, '0', '2023-06-06 10:47:26', '2023-06-06 10:47:43'),
(10, 4, 'F', 'active', 5, '0', '2023-06-06 10:47:27', '2023-06-06 10:47:27'),
(11, 4, 'Super', 'active', 5, '0', '2023-06-06 10:48:54', '2023-06-06 10:48:54'),
(12, 4, 'Blue', 'active', 5, '0', '2023-06-06 10:48:54', '2023-06-06 10:48:54'),
(13, 4, 'Yellow', 'active', 5, '0', '2023-06-06 10:51:15', '2023-06-06 10:51:15'),
(14, 4, 'White Update', 'active', 5, '1', '2023-06-06 10:51:15', '2023-06-06 10:51:51');

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `designation_id` bigint(20) UNSIGNED NOT NULL,
  `address` longtext NOT NULL,
  `salary` varchar(255) NOT NULL,
  `joining_date` varchar(255) NOT NULL,
  `additional_documents` varchar(255) DEFAULT NULL,
  `fb_profile` varchar(255) DEFAULT NULL,
  `insta_profile` varchar(255) DEFAULT NULL,
  `linkedIn_profile` varchar(255) DEFAULT NULL,
  `twitter_profile` varchar(255) DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`id`, `school_id`, `username`, `first_name`, `last_name`, `email`, `password`, `image`, `phone`, `gender`, `designation_id`, `address`, `salary`, `joining_date`, `additional_documents`, `fb_profile`, `insta_profile`, `linkedIn_profile`, `twitter_profile`, `created_by`, `is_deleted`, `created_at`, `updated_at`) VALUES
(31, 4, 'cx2lqaXo', 'Madeline', 'Donovan', 'cijyji@mailinator.com', '$2y$10$OoDzzWTFlh4bEVuQ.vh.zOZ5xQhdNP/i.FUiBm6mtvV9N4W/fFuDC', '51686576747.png', '+1 (843) 432-2174', 'female', 1, 'Nostrud sint libero', 'Necessitatibus ut ma', '1998-09-27', NULL, 'https://www.facebook.com/', 'https://www.instagram.com/', 'https://www.linkedin.com/', 'https://twitter.com/', 5, '1', '2023-06-12 08:32:27', '2023-06-13 03:10:16'),
(32, 4, 'ftIu43Ge', 'Gillian', 'Morrow', 'wazirafide@mailinator.com', '$2y$10$LfrM75ZiQEhQ9/n5eFCleO7Kg0jN0lmaNsykfoRrSI/o.uSMK7ZCm', '51686579123.png', '+1 (818) 208-5586', 'female', 1, 'Consequuntur laborum', 'Doloremque voluptate', '1978-06-03', '516865791233367.pdf,516865791244516.pdf', 'https://www.facebook.com/', 'https://www.instagram.com/', 'https://www.linkedin.com/', 'https://twitter.com/', 5, '0', '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(33, 4, 'tD9Utc2G', 'Zahir Hello', 'Bond', 'bedusydute@mailinator.com', '$2y$10$Xth/6EXG5TsyNk6Dp1PuC.qORfe056p4W9t/YnJDOiSLIqImWPygC', '51686652441.png', '+1 (609) 927-4945', 'female', 1, 'Omnis quia aut accus', 'Occaecat amet proid', '2012-11-26', NULL, 'Quidem irure adipisc', 'Illum omnis commodo', 'Laudantium magni de', 'Dolorum ducimus duc', 5, '0', '2023-06-12 11:16:02', '2023-06-13 06:03:32'),
(50, 4, 'uCnz7rN3', 'Ariana', 'Arnold', 'zojuvi@mailinator.com', '$2y$10$RqR2JXWgLjHK2BWgzc5dNeACXpzFLkp.R/qHzaQlEvJPdFnY1pAZ.', '51686663141.png', '+1 (839) 341-2903', 'female', 1, 'Culpa sint est ess', 'Dolorem id asperiore', '1994-08-09', NULL, 'Quibusdam qui iusto', 'Amet quae nesciunt', 'Sit est unde volupt', 'Exercitationem excep', 5, '0', '2023-06-13 08:32:21', '2023-06-13 08:32:21'),
(51, 4, '3iJneONr', 'Aquila', 'Bowers', 'zywikose@mailinator.com', '$2y$10$mEt9a5lNbCqUk5FWKBZ8ROi4HiwngApx06mYZWrySLK.ql5EEKAjO', '51686664254.png', '+1 (526) 224-8638', 'female', 3, 'Sint doloremque dol', '11111', '2020-04-16', '51686664254277.png,516866642547193.png,516866642541535.png', 'http://wardc.org/back-admin/login', 'http://wardc.org/back-admin/login', 'http://wardc.org/back-admin/login', 'http://wardc.org/back-admin/login', 5, '0', '2023-06-13 08:50:54', '2023-06-13 08:50:54'),
(52, 4, 'VAZ4CBJV', 'Harriet', 'Mcdaniel', 'wizog@mailinator.com', '$2y$10$Jtdr8rLGDxVaMnGIrY6quuM80TymPL50hNg3C7RcTVgze29VQYJxG', '51686732700.png', '+1 (273) 309-4739', 'female', 1, 'Quidem nulla in exer', 'Consequatur Nihil a', '1982-10-14', NULL, 'Porro dolor magna qu', 'Fugiat ut voluptati', 'Sit earum voluptatem', 'Sunt aut dolore eum', 5, '0', '2023-06-14 03:51:40', '2023-06-14 03:51:40'),
(53, 4, 'jWAm7d34', 'Ramona', 'Cook', 'nejezofy@mailinator.com', '$2y$10$hacmXOPO9k90rlSklGXELOvzgzNugU4LBV5oyqRdyS/hSkjpbWJp.', '51686732817.png', '+1 (409) 424-2961', 'male', 3, 'Commodi omnis sequi', 'Dolore nisi odio omn', '1986-04-10', NULL, 'Perspiciatis dolor', 'Doloremque commodi n', 'Sunt accusantium qua', 'Earum aute et molest', 5, '0', '2023-06-14 03:53:37', '2023-06-14 03:53:37');

-- --------------------------------------------------------

--
-- Table structure for table `staff_assign_classes`
--

CREATE TABLE `staff_assign_classes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `staff_id` bigint(20) UNSIGNED NOT NULL,
  `class_id` bigint(20) UNSIGNED NOT NULL,
  `section_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff_assign_classes`
--

INSERT INTO `staff_assign_classes` (`id`, `school_id`, `staff_id`, `class_id`, `section_id`, `created_at`, `updated_at`) VALUES
(22, 4, 31, 6, 4, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(23, 4, 31, 6, 12, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(24, 4, 31, 4, 13, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(25, 4, 31, 2, 4, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(26, 4, 31, 1, 3, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(27, 4, 31, 1, 8, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(28, 4, 32, 4, 1, '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(29, 4, 32, 4, 2, '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(31, 4, 32, 3, 8, '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(77, 4, 33, 2, 4, '2023-06-13 06:59:04', '2023-06-13 06:59:04'),
(82, 4, 50, 4, 1, '2023-06-13 08:38:21', '2023-06-13 08:38:21'),
(83, 4, 50, 4, 2, '2023-06-13 08:38:21', '2023-06-13 08:38:21'),
(84, 4, 50, 4, 13, '2023-06-13 08:38:21', '2023-06-13 08:38:21'),
(90, 4, 51, 4, 1, '2023-06-13 08:51:52', '2023-06-13 08:51:52'),
(91, 4, 51, 4, 2, '2023-06-13 08:51:52', '2023-06-13 08:51:52'),
(92, 4, 51, 4, 13, '2023-06-13 08:51:52', '2023-06-13 08:51:52'),
(93, 4, 52, 3, 8, '2023-06-14 03:51:40', '2023-06-14 03:51:40'),
(94, 4, 53, 2, 4, '2023-06-14 03:53:37', '2023-06-14 03:53:37');

-- --------------------------------------------------------

--
-- Table structure for table `staff_assign_subjects`
--

CREATE TABLE `staff_assign_subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `staff_id` bigint(20) UNSIGNED NOT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff_assign_subjects`
--

INSERT INTO `staff_assign_subjects` (`id`, `school_id`, `staff_id`, `subject_id`, `created_at`, `updated_at`) VALUES
(13, 4, 31, 2, '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(14, 4, 32, 4, '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(15, 4, 32, 2, '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(38, 4, 33, 3, '2023-06-13 07:53:05', '2023-06-13 07:53:05'),
(39, 4, 33, 2, '2023-06-13 07:53:05', '2023-06-13 07:53:05'),
(43, 4, 50, 4, '2023-06-13 08:38:21', '2023-06-13 08:38:21'),
(46, 4, 51, 3, '2023-06-13 08:51:52', '2023-06-13 08:51:52'),
(47, 4, 52, 4, '2023-06-14 03:51:40', '2023-06-14 03:51:40'),
(48, 4, 52, 2, '2023-06-14 03:51:40', '2023-06-14 03:51:40'),
(49, 4, 53, 2, '2023-06-14 03:53:37', '2023-06-14 03:53:37');

-- --------------------------------------------------------

--
-- Table structure for table `staff_experiences`
--

CREATE TABLE `staff_experiences` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `staff_id` bigint(20) UNSIGNED NOT NULL,
  `from_date` varchar(255) NOT NULL,
  `to_date` varchar(255) NOT NULL,
  `instituation` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff_experiences`
--

INSERT INTO `staff_experiences` (`id`, `school_id`, `staff_id`, `from_date`, `to_date`, `instituation`, `created_at`, `updated_at`) VALUES
(24, 4, 31, '1981-12-01', '2003-01-03', 'Laudantium nemo del', '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(25, 4, 32, '2000-02-29', '1981-10-19', 'Consequatur facilis', '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(45, 4, 33, '1972-05-09', '2008-04-28', 'Facere irure eaque m', '2023-06-13 07:53:05', '2023-06-13 07:53:05'),
(47, 4, 51, '2023-06-01', '2023-06-13', 'sabdkabssadsa', '2023-06-13 08:51:52', '2023-06-13 08:51:52'),
(48, 4, 52, '2005-05-09', '2015-08-10', 'Quia ab quo culpa d', '2023-06-14 03:51:40', '2023-06-14 03:51:40'),
(49, 4, 53, '2019-04-17', '2008-11-22', 'Repudiandae id aute', '2023-06-14 03:53:37', '2023-06-14 03:53:37');

-- --------------------------------------------------------

--
-- Table structure for table `staff_qualifications`
--

CREATE TABLE `staff_qualifications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `staff_id` bigint(20) UNSIGNED NOT NULL,
  `year` varchar(255) NOT NULL,
  `education` varchar(255) NOT NULL,
  `instituation` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff_qualifications`
--

INSERT INTO `staff_qualifications` (`id`, `school_id`, `staff_id`, `year`, `education`, `instituation`, `created_at`, `updated_at`) VALUES
(42, 4, 31, '2015', 'Consequatur sed eaqu', 'Quo sapiente amet i', '2023-06-12 08:32:27', '2023-06-12 08:32:27'),
(43, 4, 32, '1993', 'Enim ut optio aliqu', 'Earum explicabo Com', '2023-06-12 09:12:04', '2023-06-12 09:12:04'),
(62, 4, 33, '1973', 'Eiusmod', 'Vel', '2023-06-13 07:53:05', '2023-06-13 07:53:05'),
(81, 4, 50, '2007', 'Eos', 'Inventore', '2023-06-13 08:38:21', '2023-06-13 08:38:21'),
(83, 4, 51, '1998', 'Modi', 'Obcaecati', '2023-06-13 08:51:52', '2023-06-13 08:51:52'),
(84, 4, 52, '1997', 'Illo tempor eius aut', 'Suscipit reprehender', '2023-06-14 03:51:40', '2023-06-14 03:51:40'),
(85, 4, 53, '1975', 'Quam deleniti perspi', 'Deleniti vitae nesci', '2023-06-14 03:53:37', '2023-06-14 03:53:37');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `parent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `address` longtext NOT NULL,
  `permanent_address` longtext NOT NULL,
  `dob` varchar(255) NOT NULL,
  `admission_date` varchar(255) NOT NULL,
  `bg_school_name` varchar(255) DEFAULT NULL,
  `bg_class_name` varchar(255) DEFAULT NULL,
  `school_leave_certificate` varchar(255) DEFAULT NULL,
  `mark_sheet` varchar(255) DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `school_id`, `parent_id`, `username`, `first_name`, `last_name`, `email`, `image`, `phone`, `gender`, `address`, `permanent_address`, `dob`, `admission_date`, `bg_school_name`, `bg_class_name`, `school_leave_certificate`, `mark_sheet`, `created_by`, `is_deleted`, `created_at`, `updated_at`) VALUES
(5, 4, 2, '1erqC4Co', 'Chanda', 'Faulkner', 'jicin@mailinator.com', '51686752607.png', '+1 (515) 413-3678', 'female', 'Et ut reprehenderit', 'Tenetur iste suscipi', '2002-05-17', '1999-06-05', 'Libby Hahn', 'Hadassah Levy', NULL, NULL, 5, '0', '2023-06-14 09:23:27', '2023-06-14 09:23:27'),
(6, 4, 2, 'x6bJxONe', 'Kamal', 'Bradley', 'huwe@mailinator.com', '51686752686.png', '+1 (137) 482-2197', 'male', 'Recusandae Ipsum te', 'Ut ut excepteur reru', '1977-09-11', '1981-06-21', 'Matthew Fisher', 'Fleur Hyde', NULL, NULL, 5, '0', '2023-06-14 09:24:46', '2023-06-14 09:24:46'),
(7, 4, 3, 'bl5FccgJ', 'Grant', 'Dominguez', 'majiryloq@mailinator.com', '51686753080.png', '+1 (807) 341-2744', 'male', 'Ut pariatur Non aut', 'Nemo est quia asperi', '2023-02-28', '2010-12-06', 'Nigel Patterson', 'Finn Jacobson', NULL, NULL, 5, '0', '2023-06-14 09:31:20', '2023-06-14 09:31:20');

-- --------------------------------------------------------

--
-- Table structure for table `student_class_assigns`
--

CREATE TABLE `student_class_assigns` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `class_id` bigint(20) UNSIGNED NOT NULL,
  `section_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_class_assigns`
--

INSERT INTO `student_class_assigns` (`id`, `school_id`, `student_id`, `class_id`, `section_id`, `created_at`, `updated_at`) VALUES
(5, 4, 5, 4, 2, '2023-06-14 09:23:27', '2023-06-14 09:23:27'),
(6, 4, 6, 4, 1, '2023-06-14 09:24:46', '2023-06-14 09:24:46'),
(7, 4, 7, 6, 12, '2023-06-14 09:31:20', '2023-06-14 09:31:20');

-- --------------------------------------------------------

--
-- Table structure for table `student_fee_structures`
--

CREATE TABLE `student_fee_structures` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `fee` varchar(255) NOT NULL,
  `amount` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_fee_structures`
--

INSERT INTO `student_fee_structures` (`id`, `school_id`, `student_id`, `fee`, `amount`, `created_at`, `updated_at`) VALUES
(5, 4, 5, 'monthly', '40', '2023-06-14 09:23:27', '2023-06-14 09:23:27'),
(6, 4, 6, 'quarterly', '46', '2023-06-14 09:24:46', '2023-06-14 09:24:46'),
(7, 4, 7, 'yearly', '8', '2023-06-14 09:31:20', '2023-06-14 09:31:20');

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_by` bigint(20) UNSIGNED NOT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subjects`
--

INSERT INTO `subjects` (`id`, `school_id`, `name`, `status`, `created_by`, `is_deleted`, `created_at`, `updated_at`) VALUES
(1, 4, 'English', 'active', 5, '1', '2023-06-06 06:35:27', '2023-06-06 06:45:47'),
(2, 4, 'Urdu', 'active', 5, '0', '2023-06-06 06:35:27', '2023-06-06 06:35:27'),
(3, 4, 'Hindi', 'active', 5, '0', '2023-06-06 08:07:08', '2023-06-06 08:07:08'),
(4, 4, 'Math', 'active', 5, '0', '2023-06-06 10:52:16', '2023-06-06 10:52:16'),
(5, 4, 'Chemistry Update', 'active', 5, '1', '2023-06-06 10:52:16', '2023-06-06 10:52:48');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `type` enum('admin','school','teacher','student','parent') NOT NULL DEFAULT 'admin',
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `orgnization` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` enum('active','pending','blocked') NOT NULL DEFAULT 'active',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `email`, `email_verified_at`, `password`, `type`, `first_name`, `last_name`, `orgnization`, `phone_number`, `address`, `image`, `status`, `is_deleted`, `remember_token`, `created_at`, `updated_at`, `role_id`) VALUES
(1, 'Admin', NULL, 'admin@gmail.com', NULL, '$2y$10$9q2cQED/Cl/ESbj.n90jB..YKUfk/8nh9nPPyQpc4HO4fcEJ19BtK', 'admin', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', 'VDnqJkTR7lJXcRhY8RfT1QPk2VIWDJemk5IcTrhRVy1J31oAZTIwKTP7VSHy', '2023-06-05 09:02:28', '2023-06-05 10:11:29', 1),
(2, 'Timothy Carney', 'iSDKEA4S', 'tegi@mailinator.com', NULL, '$2y$10$n9xN60hMFJ3F459zPyMgKOW1lldXRBrtCAQAG60l1EKcFwvndkOg6', 'school', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-05 09:02:49', '2023-06-05 09:02:49', 2),
(3, 'Sade Best', 'GhzNmUvH', 'byfuxul@mailinator.com', NULL, '$2y$10$1mU1wAT/x9jpDoakTXvflek4LHMS/UquofVBx71AhVl.1bBvJc/4O', 'school', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-05 09:08:13', '2023-06-05 09:08:13', 2),
(4, 'Carly Wright Hello', '6Nv0xtgi', 'bilal@mailinator.com', NULL, '$2y$10$JHkpV5Fcr3qmJwr3U.oprewrq/uzeglAabNwuhx1JS5HSUA4I1s86', 'school', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-05 09:51:14', '2023-06-05 09:53:07', 2),
(5, 'Best School', '12345678', 'b@gmail.com', NULL, '$2y$10$9q2cQED/Cl/ESbj.n90jB..YKUfk/8nh9nPPyQpc4HO4fcEJ19BtK', 'school', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-05 10:03:55', '2023-06-06 02:50:11', 2),
(19, 'Madeline Donovan', 'cx2lqaXo', 'cijyji@mailinator.com', NULL, '$2y$10$OoDzzWTFlh4bEVuQ.vh.zOZ5xQhdNP/i.FUiBm6mtvV9N4W/fFuDC', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-12 08:32:27', '2023-06-12 08:32:27', 2),
(20, 'Gillian Morrow', 'ftIu43Ge', 'wazirafide@mailinator.com', NULL, '$2y$10$LfrM75ZiQEhQ9/n5eFCleO7Kg0jN0lmaNsykfoRrSI/o.uSMK7ZCm', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-12 09:12:04', '2023-06-12 09:12:04', 2),
(21, 'Zahir Bond', 'tD9Utc2G', 'bedusydute@mailinator.com', NULL, '$2y$10$Xth/6EXG5TsyNk6Dp1PuC.qORfe056p4W9t/YnJDOiSLIqImWPygC', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-12 11:16:02', '2023-06-12 11:16:02', 2),
(22, 'Jesse Forbes', 'WpFU6SGj', 'hojap@mailinator.com', NULL, '$2y$10$gcHjGbShkO6KuFa30ymwyOcdBJuPL9Asq13cFLFdMIk3kJg.bmkGG', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-13 06:07:21', '2023-06-13 06:07:21', 2),
(23, 'Kieran Mathews', 'oy6wphgr', 'suhus@mailinator.com', NULL, '$2y$10$TEW15Q3AFtkKWrAccsNS9eEg6qsH/FRI8Ilbd6a2M/FLSHaJccRzi', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-13 08:19:21', '2023-06-13 08:19:21', 2),
(24, 'Ariana Arnold', 'uCnz7rN3', 'zojuvi@mailinator.com', NULL, '$2y$10$RqR2JXWgLjHK2BWgzc5dNeACXpzFLkp.R/qHzaQlEvJPdFnY1pAZ.', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-13 08:32:21', '2023-06-13 08:32:21', 2),
(25, 'Aquila Bowers', '3iJneONr', 'zywikose@mailinator.com', NULL, '$2y$10$mEt9a5lNbCqUk5FWKBZ8ROi4HiwngApx06mYZWrySLK.ql5EEKAjO', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-13 08:50:54', '2023-06-13 08:50:54', 2),
(26, 'Harriet Mcdaniel', 'VAZ4CBJV', 'wizog@mailinator.com', NULL, '$2y$10$Jtdr8rLGDxVaMnGIrY6quuM80TymPL50hNg3C7RcTVgze29VQYJxG', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 03:51:40', '2023-06-14 03:51:40', 2),
(27, 'Ramona Cook', 'jWAm7d34', 'nejezofy@mailinator.com', NULL, '$2y$10$hacmXOPO9k90rlSklGXELOvzgzNugU4LBV5oyqRdyS/hSkjpbWJp.', 'teacher', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 03:53:37', '2023-06-14 03:53:37', 2),
(28, 'Beck Winters', 'k4vZDwdC', 'hotybozygi@mailinator.com1', NULL, '$2y$10$rN49gcoxw8IC.tvSkbdmAO.6xnZD1y284GGkD4NhO1Ca.tklKD1tS', 'parent', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 08:56:18', '2023-06-14 09:21:53', 2),
(29, 'Randall Murray', 'fels5SMZ', 'piboro@mailinator.com', NULL, '$2y$10$87SSS/PXY4NUDtIygCOHAey9KkimY.Y/sHeB84FSkecKs2XPIgs1O', 'student', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 09:21:53', '2023-06-14 09:21:53', 2),
(30, 'Chanda Faulkner', '1erqC4Co', 'jicin@mailinator.com', NULL, '$2y$10$nBHw/eI1/IaUPY8URNFwSeSOQH2F6hu8cZLu37n1u98u4I1x9wWBm', 'student', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 09:23:27', '2023-06-14 09:23:27', 2),
(31, 'Hector Landry', 'RRFvOOii', 'xivudodog@mailinator.com1', NULL, '$2y$10$UdETkhupgJtCVSircwAnUePeSFTiY3F0gXxG1xpzX/lD40WSHs/Hi', 'parent', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 09:23:27', '2023-06-14 09:24:46', 2),
(32, 'Kamal Bradley', 'x6bJxONe', 'huwe@mailinator.com', NULL, '$2y$10$v44W7tieY.T.xPZDJc9Bmeq16axIw4CbpxhGQHQtVdlyp/Z0b9imm', 'student', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 09:24:46', '2023-06-14 09:24:46', 2),
(33, 'Grant Dominguez', 'bl5FccgJ', 'majiryloq@mailinator.com', NULL, '$2y$10$9oloOBen4MrzCd//bXZL0.R04u570cLnXgUaxSX2.uxrYDzxeb0r2', 'student', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 09:31:20', '2023-06-14 09:31:20', 2),
(34, 'Ariana Arnold', 'VUampA5k', 'zojuvi@mailinator.com', NULL, '$2y$10$1T0/wYCrOUq9EySUcfDG1.AKxPrvmcUX5am1GqZaOMGekySqyJ0qS', 'parent', NULL, NULL, NULL, NULL, NULL, NULL, 'active', '0', NULL, '2023-06-14 09:31:20', '2023-06-14 09:31:20', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `classes_school_id_foreign` (`school_id`),
  ADD KEY `classes_created_by_foreign` (`created_by`);

--
-- Indexes for table `class_assign_sections`
--
ALTER TABLE `class_assign_sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_assign_sections_school_id_foreign` (`school_id`),
  ADD KEY `class_assign_sections_class_id_foreign` (`class_id`),
  ADD KEY `class_assign_sections_section_id_foreign` (`section_id`);

--
-- Indexes for table `class_assign_subjects`
--
ALTER TABLE `class_assign_subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_assign_subjects_school_id_foreign` (`school_id`),
  ADD KEY `class_assign_subjects_class_id_foreign` (`class_id`),
  ADD KEY `class_assign_subjects_subject_id_foreign` (`subject_id`);

--
-- Indexes for table `designations`
--
ALTER TABLE `designations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `designations_school_id_foreign` (`school_id`),
  ADD KEY `designations_created_by_foreign` (`created_by`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_auth_codes_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_clients_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`);

--
-- Indexes for table `parents`
--
ALTER TABLE `parents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission_role_role_id_foreign` (`role_id`),
  ADD KEY `permission_role_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schools`
--
ALTER TABLE `schools`
  ADD PRIMARY KEY (`id`),
  ADD KEY `schools_created_by_foreign` (`created_by`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sections_school_id_foreign` (`school_id`),
  ADD KEY `sections_created_by_foreign` (`created_by`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_school_id_foreign` (`school_id`),
  ADD KEY `staff_designation_id_foreign` (`designation_id`),
  ADD KEY `staff_created_by_foreign` (`created_by`);

--
-- Indexes for table `staff_assign_classes`
--
ALTER TABLE `staff_assign_classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_assign_classes_school_id_foreign` (`school_id`),
  ADD KEY `staff_assign_classes_staff_id_foreign` (`staff_id`),
  ADD KEY `staff_assign_classes_class_id_foreign` (`class_id`),
  ADD KEY `staff_assign_classes_section_id_foreign` (`section_id`);

--
-- Indexes for table `staff_assign_subjects`
--
ALTER TABLE `staff_assign_subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_assign_subjects_school_id_foreign` (`school_id`),
  ADD KEY `staff_assign_subjects_staff_id_foreign` (`staff_id`),
  ADD KEY `staff_assign_subjects_subject_id_foreign` (`subject_id`);

--
-- Indexes for table `staff_experiences`
--
ALTER TABLE `staff_experiences`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_experiences_school_id_foreign` (`school_id`),
  ADD KEY `staff_experiences_staff_id_foreign` (`staff_id`);

--
-- Indexes for table `staff_qualifications`
--
ALTER TABLE `staff_qualifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_qualifications_school_id_foreign` (`school_id`),
  ADD KEY `staff_qualifications_staff_id_foreign` (`staff_id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `students_school_id_foreign` (`school_id`),
  ADD KEY `students_parent_id_foreign` (`parent_id`),
  ADD KEY `students_created_by_foreign` (`created_by`);

--
-- Indexes for table `student_class_assigns`
--
ALTER TABLE `student_class_assigns`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_class_assigns_school_id_foreign` (`school_id`),
  ADD KEY `student_class_assigns_student_id_foreign` (`student_id`),
  ADD KEY `student_class_assigns_class_id_foreign` (`class_id`),
  ADD KEY `student_class_assigns_section_id_foreign` (`section_id`);

--
-- Indexes for table `student_fee_structures`
--
ALTER TABLE `student_fee_structures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_fee_structures_school_id_foreign` (`school_id`),
  ADD KEY `student_fee_structures_student_id_foreign` (`student_id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subjects_school_id_foreign` (`school_id`),
  ADD KEY `subjects_created_by_foreign` (`created_by`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `classes`
--
ALTER TABLE `classes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `class_assign_sections`
--
ALTER TABLE `class_assign_sections`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `class_assign_subjects`
--
ALTER TABLE `class_assign_subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `designations`
--
ALTER TABLE `designations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `parents`
--
ALTER TABLE `parents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `permission_role`
--
ALTER TABLE `permission_role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `schools`
--
ALTER TABLE `schools`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sections`
--
ALTER TABLE `sections`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `staff_assign_classes`
--
ALTER TABLE `staff_assign_classes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `staff_assign_subjects`
--
ALTER TABLE `staff_assign_subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `staff_experiences`
--
ALTER TABLE `staff_experiences`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `staff_qualifications`
--
ALTER TABLE `staff_qualifications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `student_class_assigns`
--
ALTER TABLE `student_class_assigns`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `student_fee_structures`
--
ALTER TABLE `student_fee_structures`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `classes_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `classes_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_assign_sections`
--
ALTER TABLE `class_assign_sections`
  ADD CONSTRAINT `class_assign_sections_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_assign_sections_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_assign_sections_section_id_foreign` FOREIGN KEY (`section_id`) REFERENCES `sections` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_assign_subjects`
--
ALTER TABLE `class_assign_subjects`
  ADD CONSTRAINT `class_assign_subjects_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_assign_subjects_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_assign_subjects_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `designations`
--
ALTER TABLE `designations`
  ADD CONSTRAINT `designations_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `designations_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `schools`
--
ALTER TABLE `schools`
  ADD CONSTRAINT `schools_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `sections`
--
ALTER TABLE `sections`
  ADD CONSTRAINT `sections_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `sections_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `staff_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_designation_id_foreign` FOREIGN KEY (`designation_id`) REFERENCES `designations` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `staff_assign_classes`
--
ALTER TABLE `staff_assign_classes`
  ADD CONSTRAINT `staff_assign_classes_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_assign_classes_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_assign_classes_section_id_foreign` FOREIGN KEY (`section_id`) REFERENCES `sections` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_assign_classes_staff_id_foreign` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `staff_assign_subjects`
--
ALTER TABLE `staff_assign_subjects`
  ADD CONSTRAINT `staff_assign_subjects_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_assign_subjects_staff_id_foreign` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_assign_subjects_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `staff_experiences`
--
ALTER TABLE `staff_experiences`
  ADD CONSTRAINT `staff_experiences_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_experiences_staff_id_foreign` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `staff_qualifications`
--
ALTER TABLE `staff_qualifications`
  ADD CONSTRAINT `staff_qualifications_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staff_qualifications_staff_id_foreign` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `students_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `students_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `parents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `students_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_class_assigns`
--
ALTER TABLE `student_class_assigns`
  ADD CONSTRAINT `student_class_assigns_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_class_assigns_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_class_assigns_section_id_foreign` FOREIGN KEY (`section_id`) REFERENCES `sections` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_class_assigns_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `student_fee_structures`
--
ALTER TABLE `student_fee_structures`
  ADD CONSTRAINT `student_fee_structures_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `student_fee_structures_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `subjects`
--
ALTER TABLE `subjects`
  ADD CONSTRAINT `subjects_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `subjects_school_id_foreign` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
